body {
    background: #202024;
    color: #fff;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
}

/** Header **/

.header {
    background-image: url(../images/blur.jpg);
    text-align: center;
    padding-bottom: 50px;

}

.header h1 {
    font-size: 80px;
    font-weight: bold;
    padding: 0;
}

.header p {
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    padding: 0;
}

.header a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-align: center;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    padding: 2px 6px;
    background-color: #1f4453;
}

.header a:hover {
    color: #1f4453;
    background-color: #fff;
}

/** main content **/

.main-content .gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    grid-gap: 20px;
    align-content: center;
    justify-content: center;
    padding: 0;
    margin: 50px 0;
  }

  .album {
    background: rgba(53, 52, 52, 0.616);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 4px;
  }

  .picture {
    width: 100%;
    border-radius: 4px;
  }
  
  .album .details {
      text-align: center;
      padding: 20px;
  }
  .main-content .gallery .album p a {
      text-decoration: none;
      color: #202024;
      background-color: #fff;
      border-radius: 10px;
      padding: 5px;
  }

  .main-content .gallery .album p a:hover {
    color: #fff;
    background-color: #1f4453;
  }

/* Footer */

  .footer {
      text-align: center;
      background: #1b1b1f;
  }


  .footer p a {
      text-decoration: none;
      color: #fff;
      background-color: #1f4453;
      border-radius: 10px;
      padding: 5px;
  }

  .footer p a:hover {
      color: #1f4453;
      background-color: #fff;
  }
