<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Web Me</title>
</head>
<body>

    <!-- HEADER AREA  -->
    <header id="show-case" class="grid">
        <div class="bg-img"></div>
        <div class="content-wrap">
            <h1>Web me Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente, voluptatem. Ipsum impedit dolores eligendi quae ut
                magni officiis illo suscipit.
            </p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- MAIN AREA  -->
    <main id="main">
        <!-- SECTION A  -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web Application and Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit blanditiis necessitatibus quo officiis excepturi officia voluptates similique, eaque, sed temporibus laborum dolor explicabo distinctio quam eligendi accusamus. 
                        Quas ducimus quam tempore quaerat! Eius ullam sit quibusdam doloremque quod veritatis hic.</p>
                </div>
            </div>
        </section>
        <!-- SECTION-B AREA  -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="./Images/code-coding.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid paratur temporibus provident est aliquam,
                                 perspiciatis incidunt repudiandae molestias consequatur blanditiis!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./Images/bag-electronics-girl.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid paratur temporibus provident est aliquam,
                                 perspiciatis incidunt repudiandae molestias consequatur blanditiis!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./Images/business-charts.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid paratur temporibus provident est aliquam,
                                 perspiciatis incidunt repudiandae molestias consequatur blanditiis!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- SECTION CC -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio incidunt voluptas quo velit sunt iusto aut temporibus, quisquam ad!</p>
            </div>
        </section>

        <!-- SECTION DDD  -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nam voluptate ab consequuntur placeat magnam quia maiores reprehenderit architecto? A!</p>
                <p>contact@webmesolutions.check</p>
            </div>
            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus cumque quaerat provident. Itaque error, ullam officiis reprehenderit ea aut.</p>
            </div>
        </section>

    </main>

    <!-- FOOTER AREAA -->
    <footer id="main-footer" class="grid">
        <div>Web me Solutions</div>
        <div>Project by <a href="#">Olabisi</a></div>
    </footer>
</body>
</html>