<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/c926c3d30f.js" crossorigin="anonymous"></script>
  <title>Testing testing</title>
</head>
<body>
    <div class="container">
        <!-- ### HEADER ###-->
        <div class="header">
            <h1 id="up">CSS GRID</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Sunt aut corrupti ullam culpa amet iusto adipisci explicabo
                nesciunt maxime exercitationem.
            </p>
            <a href="#">Learn More</a>
        </div>
        <!-- ### MAIN CONTENT ###-->
        <div class="main-content">
            <div class="gallery">
                <div class="album">
                    <img class="picture" src="./images/manrearview.jpg">
                    <div class="details">
                        <h2>Lorem Ipsum</h2>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
                        <p class=""><a href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="album">
                    <img class="picture" src="./images/SGGGI0gdTX.jpg">
                    <div class="details">
                        <h2>Lorem Ipsum</h2>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint libero, possimus vel architecto</p>
                        <p class=""><a href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="album">
                    <img class="picture" src="./images/manleg.jpg">
                    <div class="details">
                        <h2>Lorem Ipsum</h2>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
                        <p class=""><a href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="album">
                    <img class="picture" src="./images/lady rear.jpg">
                    <div class="details">
                        <h2>Lorem Ipsum</h2>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
                        <p class=""><a href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="album">
                    <img class="picture" src="./images/skate.jpg">
                    <div class="details">
                        <h2>Lorem Ipsum</h2>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
                        <p class=""><a href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="album">
                    <img class="picture" src="./images/traffic.png">
                    <div class="details">
                        <h2>Lorem Ipsum</h2>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
                        <p class=""><a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ### FOOTER ###-->
        <div class="footer">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>Sint aliquid culpa aperiam. Iste, dolor delectus?<br><br>
                <a href="#up">Go up</a></p>

            <div class="icons">
                <i class="fab fa-twitter"></i><span class="label">  Twitter</span>
                <i  class="fab fa-facebook-f"></i><span class="label">  Facebook</span>
                <i  class="fab fa-instagram"></i><span class="label">  Instagram</span>
                <i class="fas fa-envelope"></i><span class="label">  Email</span>
            </div>
            <p class="copyright"> &copy; Untitled. Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>